{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    /* Paths */
    "rootDir": "src",
    "outDir": "dist",
    /* Strict Checks */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    /* Helper Options */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    /* Source maps for debugging */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    /* BigInt support */
    "useDefineForClassFields": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}